[00:22.89] 紅い夕日が ガードを染めて
[00:34.22] ビルの向こうに 沈んだら
[00:44.34] 街にゃネオンの 花が咲く
[00:49.78] おいら貧しい 靴みがき
[00:55.05] ああ 夜になっても 帰れない
[01:02.05] 
[01:06.93] （セリフ）
[01:08.63] ネ、小父さん、みがかせておくれよ
[01:14.78] ホラ、まだ、これっぽちさ、
[01:17.75] てんでしけてんだ。
[01:19.95] エ、お父さん？ 死んじゃった
[01:24.97] お母さん、病気なんだ
[01:29.97] 
[01:32.02] ２ 墨に汚れた ポケットのぞきゃ
[01:43.01] 今日も小さな お札だけ
[01:53.51] 風の寒さや ひもじさにゃ
[01:59.34] 馴れているから 泣かないが
[02:03.96] ああ 夢のない身が 辛いのさ
[02:10.96] 
[02:25.22] ３ 誰も買っては くれない花を
[02:36.32] 抱いてあの娘（こ）が 泣いてゆく
[02:46.83] 可哀想だよ お月さん
[02:52.31] なんでこの世の 幸福（しあわせ）は
[02:57.17] ああ みんなそっぽを 向くんだろ